# realestate-management-system

./: README.md  pom.xml
src/main/java/com/realestate/model/: Admin.java  Buyer.java  Feedback.java  Property.java  Seller.java  User.java
src/main/java/com/realestate/service/: FeedbackService.java  PropertyService.java  UserService.java
src/main/java/com/realestate/servlet/: AdminServlet.java  DataPathServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  PropertyServlet.java  RegisterServlet.java  TestServlet.java  UserServlet.java
src/main/java/com/realestate/util/: Constants.java  FileManager.java  FileUtil.java  PropertyBST.java
src/main/webapp/: about.jsp  add-admin-handler.jsp  add-admin.jsp  adminProperties.jsp  dashboard.jsp  data.jsp  delete-user.jsp  displayfeedback.jsp  edit-profile.jsp  favorites.jsp  feedback.jsp  index.jsp  login.jsp  property-details.jsp  property-form.jsp  property-list.jsp  property-manage.jsp  register.jsp  settings.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: feedback.txt
src/main/webapp/js/: debug_form.js  main.js
